# stack-pilot

./: .gitignore  DEMO.md  Dockerfile.api  Dockerfile.frontend  Dockerfile.workers  README.md  StackPilot.sln  docker-compose.yml
.github/workflows/: ci.yml  deploy-staging.yml
desktop/: README.md  package.json
desktop/src-tauri/: Cargo.toml  tauri.conf.json
docs/: 01-product-requirements.md  02-architecture.md  03-module-breakdown.md  04-database-schema.md  05-api-design.md  06-ai-workflow-design.md  07-connector-design.md  08-background-job-design.md  09-security-model.md  10-ui-page-map.md  11-mvp-roadmap.md  12-desktop-app-design.md  13-mobile-app-design.md  14-billing-pricing.md  15-connector-sdk.md  16-soc2-readiness.md  17-multi-region-deployment.md  18-this-week-release-checklist.md  19-release-rollback-plan.md  20-release-notes-draft.md  21-support-handoff-and-monitoring.md  design-partner-outreach.md  ops-runbook.md
frontend/: package-lock.json  package.json
frontend/e2e/: playwright.config.ts  screenshot-tour.mjs
frontend/public/: .gitkeep
frontend/src/: middleware.ts
mobile/: app.json  package.json
mobile/app/: _layout.tsx  index.tsx
src/StackPilot.Api/: Program.cs  StackPilot.Api.csproj  StackPilot.Api.http  appsettings.json
src/StackPilot.Api/Authorization/: HangfireAuthorizationFilter.cs  PermissionAuthorization.cs
src/StackPilot.Api/Controllers/: AdminController.cs  ApiControllers.cs  BillingController.cs  SsoController.cs  WebhooksController.cs
src/StackPilot.Api/Extensions/: AuthorizationExtensions.cs  SamlAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
src/StackPilot.Api/Filters/: ValidationFilter.cs
src/StackPilot.Api/Middleware/: ApiVersionMiddleware.cs  AuditMiddleware.cs  ExceptionMiddleware.cs  TenantMiddleware.cs
src/StackPilot.Api/Properties/: launchSettings.json
src/StackPilot.Api/Saml/: SamlIdentityProviderFactory.cs  SamlOrgIdentityProviderLoader.cs
src/StackPilot.Application/: StackPilot.Application.csproj
src/StackPilot.Infrastructure/: DependencyInjection.cs  StackPilot.Infrastructure.csproj
src/StackPilot.Infrastructure/AI/: AiProviders.cs  RagIndexService.cs
src/StackPilot.Infrastructure/Caching/: CacheServices.cs
src/StackPilot.Infrastructure/Connectors/: AzureDevOpsConnectors.cs  AzureDevOpsRepositoryScanner.cs  BitbucketConnector.cs  BitbucketRepositoryScanner.cs  ConnectorDefinitionCatalog.cs  Connectors.cs  GitConnectors.cs  JenkinsConnector.cs  JiraConnector.cs  MongoDbConnector.cs  MySqlConnector.cs  PostgreSqlDatabaseScanner.cs  RepositoryScanner.cs  ServiceNowConnector.cs  SqlServerDatabaseScanner.cs
src/StackPilot.Infrastructure/Extensions/: HangfireServiceExtensions.cs  OpenTelemetryExtensions.cs
src/StackPilot.Infrastructure/Jobs/: BackgroundJobs.cs
src/StackPilot.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  PostgresRls.cs
src/StackPilot.Infrastructure/Persistence/Migrations/: 20260707165635_InitialCreate.Designer.cs  20260707165635_InitialCreate.cs  20260707171449_AddSsoFields.Designer.cs  20260707171449_AddSsoFields.cs  20260707192320_AddGraphChunksAndApprovalGates.Designer.cs  20260707192320_AddGraphChunksAndApprovalGates.cs  20260707192806_AddRefreshTokens.Designer.cs  20260707192806_AddRefreshTokens.cs  20260707194244_AddPostgresRlsPolicies.Designer.cs  20260707194244_AddPostgresRlsPolicies.cs  20260707195734_AddPgVectorAndTicketExternalRef.Designer.cs  20260707195734_AddPgVectorAndTicketExternalRef.cs  20260707203649_AddConnectorCategory.Designer.cs  20260707203649_AddConnectorCategory.cs  20260707220101_AddOrganizationBillingFields.Designer.cs  20260707220101_AddOrganizationBillingFields.cs  20260707222926_AddOrganizationInvitesAndOutboundWebhooks.Designer.cs  20260707222926_AddOrganizationInvitesAndOutboundWebhooks.cs  20260707222944_AddExtendedRlsPolicies.Designer.cs  20260707222944_AddExtendedRlsPolicies.cs  20260707223000_AddExtendedRlsPolicies.cs  20260708025835_ForceTenantRowLevelSecurity.Designer.cs  20260708025835_ForceTenantRowLevelSecurity.cs  AppDbContextModelSnapshot.cs
src/StackPilot.Infrastructure/Security/: ApprovalGateService.cs  CredentialEncryptionService.cs  PermissionValidator.cs
src/StackPilot.Infrastructure/Services/: AdminService.cs  AiService.cs  AiWorkflowService.cs  AuthService.cs  BillingService.cs  ConnectorService.cs  DataRetentionService.cs  GraphService.cs  NotificationService.cs  OutboundWebhookService.cs  PlanLimitService.cs  TicketService.cs  WebhookService.cs
src/StackPilot.Workers/: Program.cs  StackPilot.Workers.csproj  Worker.cs  appsettings.json
src/StackPilot.Workers/Properties/: launchSettings.json
tests/StackPilot.IntegrationTests/: AiGovernanceTests.cs  AiWorkflowTests.cs  AuditLogIsolationTests.cs  ConnectorOwnershipTests.cs  CrossTenantIsolationTests.cs  GraphOwnershipTests.cs  IntegrationTests.cs  PostgresDatabaseFixture.cs  PostgresIntegrationTests.cs  PostgresRlsIsolationTests.cs  RateLimitTests.cs  (+4 more)
(+81 files in other folders)
