<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StackPilot.Workers-78ee8a98-19ee-4085-b503-386963d7d887</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackPilot.Application\StackPilot.Application.csproj" />
    <ProjectReference Include="..\StackPilot.Infrastructure\StackPilot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
